Mon[' period 1', ' 9 am -10 am', ' Mr.A\n']
Mon[' period 3', ' 10 am -11 am', ' Mr.B\n']
Mon[' period 2', ' 8 am -9 am', ' Miss.B\n']
Mon[' PE', ' 11 am -12 pm', ' Mr.Z\n']
Tue[' period 1', ' 10 am -11 am', ' Mr.A\n']
Tue[' period 2', ' 9 am -10 am', ' Miss B\n']
Tue[' period 3', ' 8 am -9 am', ' Mr.B\n']
Tue[' PE', ' 11 am -12 pm', ' Mr.Z\n']
Wed[' PE', ' 10 am -11 am', ' Mr.Z\n']
Wed[' period 1', ' 1 pm -2 pm', ' Mr.A\n']
Wed[' period 2', ' 11 am -12 pm', ' Miss B\n']
Wed[' period 3', ' 1 pm -2 pm', ' Mr.B\n']
Thu[' period 2', ' 9 am -10 am', ' Miss B\n']
Thu[' PE', ' 11 am -12 pm', ' Mr.Z\n']
Thu[' period 1', ' 8 am -9 am', ' Mr.A\n']
Thu[' period 3', ' 10 am -11 am', ' Mr.B\n']
Fri[' period 2', ' 10 am -11 am', ' Miss B\n']
Fri[' PE', ' 10 am -11 am', ' Mr.Z\n']
Fri[' period 1', ' 11 am -12 pm', ' Mr.A\n']
Fri[' period 3', ' 8 am -9 am', ' Mr.B']